# spring-boot-4-examples

./: README.md  pom.xml
spring-boot-4-application-runner/: README.md  pom.xml
spring-boot-4-command-line-runner/: README.md  pom.xml
spring-boot-4-example/: pom.xml
spring-boot-4-gradle-example/: README.md  build.gradle
spring-boot-4-maven-example/: README.md  pom.xml
spring-boot-4-restapi-example/: README.md  pom.xml
spring-boot-4-restapi-example/src/main/resources/: application.yaml
spring-boot-4-springdata-example/: pom.xml
spring-boot-4-springdata-example/src/test/resources/: application.yml  table and data.txt
spring-boot-4-springdata-jdbc-example/: README.md  pom.xml
spring-boot-4-springdata-jpa-example/: pom.xml
spring-boot-4-springdata-jpa-example/src/main/resources/: application.yaml
spring-boot-4-springdata-multiple-datasources-example/: README.md  pom.xml
spring-boot-4-springdata-redis-example/: README.md  pom.xml
spring-boot-4-springdata-stored-procedure-example/: README.md  pom.xml
spring-boot-4-webmvc-example/: README.md  pom.xml
spring-boot-4-webmvc-example/src/main/resources/: application.yaml
spring-boot-4-webmvc-example/src/main/resources/static/: vw-greeting.html
spring-boot-4-webmvc-filter-example/: README.md  pom.xml
spring-boot-4-webmvc-interceptor-example/: README.md  pom.xml
springdata-example/: README.md
springdata-jpa-example/: README.md  pom.xml
springdata-mongo-example/: README.md  pom.xml
springdata-multiple-datasources-example/: pom.xml
src/main/resources/: application.properties
(+34 files in other folders)
